;--------------------------------------------------------
server=localhost:9090
imei=351580051430040
mode=1
period_park=15
period_move=5
wait_ack=15
wait_before_new_connect=15
location=54.699680,20.514002
;направление движения:приращение координаты:количество замеров по сценарию
;остановка:длительность остановки в замерах (каждые 15 сек - 1 замер)
#Park:3
#North-West:1000:12
#North-East:1000:12
#South-East:1000:12
#South-West:1000:12
#South:1000:12
#North:1000:12
#Stop:3
;--------------------------------------------------------
