;--------------------------------------------------------
server=localhost:9090
imei=351580051430040
mode=1
period_park=10
period_move=2
wait_ack=10
wait_before_new_connect=15
location=54.699680,20.514002
;направление движения:приращение координаты:количество замеров по сценарию
;остановка:длительность остановки в замерах (каждые 15 сек - 1 замер)
#Park:3
#North-West:1000:30
#North-East:1000:30
#South-East:1000:30
#South-West:1000:30
#South:1000:30
#North:1000:30
#Stop:3
;--------------------------------------------------------
